<!DOCTYPE html>
<head>
    <title>Assignment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333;
        }

        th {
            padding: 25px;
            background-color: #f2f2f2;
            font-size: 18px;
            font-weight: bold;
        }

        td {
            padding: 15px;
            font-size: 16px;
        }

        h2, h3, h4 {
            font-family: 'Verdana', sans-serif;
        }

        h2 {
            font-size: 24px;
            color: #00796b;
        }

        h3 {
            font-size: 20px;
            color: #00796b;
        }

        h4 {
            font-size: 18px;
            color: #00796b;
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 3px solid black;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2 align="center">D. Y. Patil College of Engg. & Technology, Kolhapur</h2>
    <h3 align="center">Department of Computer Science & Engg.</h3>
    <h4 align="center">TimeTable 2024-25 (Sem-III)</h4>
   
    <table align="center">
        <tr align="center">
            <th>DAY AND TIME</th>
            <th>9:00 AM to 10:00 AM</th>
            <th>10:00 AM to 11:00 AM</th>
            <th rowspan="7" style="padding: 25px;">B<br>R<br>E<br>A<br>K</th>
            <th>11:15 AM to 12:15 PM</th>
            <th>12:15 PM to 1:15 PM</th>
            <th rowspan="7" style="padding: 25px;">B<br>R<br>E<br>A<br>K</th>
            <th>2:00 PM to 3:00 PM</th>
            <th>3:00 PM to 4:00 PM</th>
        </tr>

        <tr align="center">
            <th>Monday</th>
            <td colspan="2">DSL<br>AOOC<br>TPMS<br>TTL<br>TTL<br>WD</td>
            <td>DS</td>
            <td>MDM-II</td>
            <td>AT</td>
            <td>ES</td>
        </tr>

        <tr align="center">
            <th>Tuesday</th>
            <td colspan="2">WD<br>DSL<br>AOOC<br>TPMSL<br>TTL<br>TTL</td>
            <td>AT</td>
            <td>DS</td>
            <td>ES</td>
            <td>WD</td>
        </tr>

        <tr align="center">
            <th>Wednesday</th>
            <td colspan="2">TTL<br>WD<br>AOOc<br>TTL<br>TTL<br>WD</td>
            <td>AOOC</td>
            <td>MDM-II</td>
            <td>Dept. Activity</td>
            <td>Dept. Activity</td>
        </tr>

        <tr align="center">
            <th>Thursday</th>
            <td colspan="2">DSL<br>AOOC<br>TPMS<br>TTL<br>TTL<br>WD</td>
            <td>AOOC</td>
            <td>DS</td>
            <td>AT</td>
            <td>OEC-II</td>
        </tr>

        <tr align="center">
            <th>Friday</th>
            <td colspan="2">TPMS<br>TTL<br>TPMS<br>TTL<br>DSL<br>WD</td>
            <td colspan="2">DSL<br>AOOC<br>TPMS<br>TTL<br>TTL<br>WD</td>
            <td>TPMS</td>
            <td>OEC-II</td>
        </tr>

        <tr align="center">
            <th>Saturday</th>
            <td>LL</td>
            <td>LL</td>
            <td>LL</td>
            <td>LL</td>
            <td>Dept. Ac</td>
            <td>Dept. Ac</td>
        </tr>
    </table>

</body>
</html>
