<!DOCTYPE html>
<html>
<head>
  <title>Timetable</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #d0d0d0;
      text-align: center;
      vertical-align: middle;
      padding: 10px;
      font-size: 14px;
    }

    th {
      background-color: #4db6ac;
      color: #fff;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    tr:hover {
      background-color: #e0f7fa;
    }

    td:first-child {
      font-weight: bold;
      color: #00695c;
      background-color: #e0f2f1;
    }

    td[colspan="2"] {
      background-color: #fce4ec;
    }

    td[colspan="2"]:hover {
      background-color: #f8bbd0;
    }

    .break {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-size: 18px;
      background-color: #ffecb3;
      color: #ff6f00;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th>Days & Time</th>
      <th>9.00 to 10.00</th>
      <th>10.00 to 11.00</th>
      <th class="break" rowspan="7">BREAK</th>
      <th>11.15 to 12.15</th>
      <th>12.15 to 01.15</th>
      <th class="break" rowspan="7">BREAK</th>
      <th>2.00 to 3.00</th>
      <th>3.00 to 4.00</th>
    </tr>

    <tr>
      <td>Monday</td>
      <td colspan="2">S1-DSL(Lab-8)<br>S2-AOOC(Lab-5)<br>S3-TPMS(Lab-11)<br>S4-TTL(Lab-10)<br>S5-TTL(Lab-12)<br>S6-WD(Lab-2)</td>
      <td>DS(L)</td>
      <td>MDM-II</td>
      <td>AT(L)</td>
      <td>ES(L)</td>
    </tr>

    <tr>
      <td>Tuesday</td>
      <td colspan="2">S1-WD(Lab-2)<br>S2-DSL(Lab-8)<br>S3-AOOC(Lab-5)<br>S4-TPMS(Lab-11)<br>S5-TTL(Lab-10)<br>S6-TTL(Lab-12)</td>
      <td>AT(L)</td>
      <td>DS(L)</td>
      <td>ES(L)</td>
      <td>WD(L)</td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td colspan="2">S1-TTL(Lab-12)<br>S2-WD(Lab-2)<br>S3-DSL(Lab-8)<br>S4-AOOC(Lab-5)<br>S5-TPMS(Lab-11)<br>S6-TTL(Lab-10)</td>
      <td>AOOC(L)</td>
      <td>MDM-II(L)</td>
      <td colspan="2">Dept. Activity</td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td colspan="2">S1-TTL(Lab-10)<br>S2-TTL(Lab-12)<br>S3-WD(Lab-2)<br>S4-DSL(Lab-8)<br>S5-AOOC(Lab-5)<br>S6-TPMS(Lab-11)</td>
      <td>AOOC(L)</td>
      <td>DS(L)</td>
      <td>AT(L)</td>
      <td>OEC-II</td>
    </tr>

    <tr>
      <td>Friday</td>
      <td colspan="2">S1-TPMS(Lab-11)<br>S2-TTL(Lab-10)<br>S3-TTL(Lab-12)<br>S4-WD(Lab-2)<br>S5-DSL(Lab-8)<br>S6-AOOC(Lab-5)</td>
      <td colspan="2">S1-AOOC(Lab-5)<br>S2-TPMS(Lab-11)<br>S3-TTL(Lab-10)<br>S4-TTL(Lab-12)<br>S5-WD(Lab-2)<br>S6-DSL(Lab-8)</td>
      <td>TPMS(L)</td>
      <td>OEC-II</td>
    </tr>

    <tr>
      <td>Saturday</td>
      <td>LL</td>
      <td>LL</td>
      <td>LL(self)</td>
      <td>LL(self)</td>
      <td colspan="2">Dept. Activity</td>
    </tr>
  </table>

</body>
</html>
